.scroll-card {
	opacity: 1;
	display: flex;
	justify-content: center;
}

.line-container {
	display: none;
}

.card {
	justify-content: center;
	align-items: center;
	text-align: center;
	display: flex;
	background: rgba(var(--primary-color-rgb), 0.15);
	padding: 1rem;
	border-radius: 5px;
	font-size: 1.2rem;
	color: var(--secondary-color);
	width: 80%;
	height: 125px;
}

.circle {
	position: absolute;

	top: 50%;
	transform: translateY(-50%);
	circle {
		transform-origin: center;

		animation: pulse 1.5s infinite;
	}
}
@keyframes pulse {
	0% {
		transform: scale(1);
		opacity: 1;
	}
	50% {
		transform: scale(1.2);
		opacity: 0.7;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}

@media screen and (min-width: 1200px) {
	.scroll-card {
		opacity: 0;
	}
	.line-container {
		display: flex;

		position: relative;
		// justify-content: center;
	}
	.card{
		width: 250px;
	height: 150px;
	}
}
